<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AND Brand</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://allfont.ru/allfont.css?fonts=hattori-hanzo-light-italic" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="frame-1">
        <h1 class="frame-white">
            <span class="frame-white-null">create</span>&nbsp;future
        </h1>
    </div>
</body>
</html>